{
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
